URL_DATABASE ='mongodb+srv://dbCourses:17120451712143@cluster0.cyznr.mongodb.net/dbCourses?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET=mysecret
VERIFY_TOKEN =webnck17
PAGE_ACCESS_TOKEN=EAACb36AKfFgBAJhXF1Krq5v2ixn4NZCsZCvu5wFWfSJwm6ejOavy01D5xh69WohodhjDEibZBm0iQ8IolUcnUgulClAjZB9oZCMsO0GnSemsidx5avmlQHxJoeeZBSkYqe9ZCAGy4pZCHCLlL93vlKsW8uBmm9RNaXzUdy684zHZB6qPcv174GbZBrZBKXYFisbEsA7nSA19wHaHQZDZD